#spring.application.name=show

spring.thymeleaf.cache=false

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/buyshow
#spring.datasource.username=webuser
#spring.datasource.password=webuser

spring.datasource.url=jdbc:mariadb://springbootdb.cbmyos2mq2p1.ap-northeast-2.rds.amazonaws.com:3306/mydb
spring.datasource.username=webuser
spring.datasource.password=webuser12
spring.application.name=mydb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


server.port=8080


file.profileImagePath=C:/Temp/profileImageUpload/
file.boardImagePath=C:/Temp/boardImageUpload/


kakao.client.id=f48ecc65ecda977f9898414bd97c69ce
kakao.client.secret=TXDUPQsfQAiSnDfekNQE7LINOqabtRHU
kakao.redirect.url=http://localhost:8282/kakao/callback
kakao.redirect.url.logout=http://localhost:8282/kakao/logout


serviceKey=73bfec9866ce45fc8c8e2eaa19f5a287

